# Abase-Back

./: .gitignore  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/aact/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/aact/authservice/controller/: UserController.java
auth-service/src/main/java/com/aact/authservice/dto/: InfraUser.java  LoginReq.java  SetUserDTO.java
auth-service/src/main/java/com/aact/authservice/repo/: AnyRepo.java  UserRepo.java
auth-service/src/main/java/com/aact/authservice/service/: UserService.java
auth-service/src/main/resources/: logback-spring.xml
auth-service/src/test/java/com/aact/commonDb/authservice/: AuthServiceApplicationTests.java
common-client/: build.gradle
common-client/src/main/java/com/aact/commonClient/config/: MultiWebClientConfig.java
common-client/src/main/java/com/aact/commonClient/service/: ClientService.java  FileClientService.java
common-core/: build.gradle
common-core/src/main/java/com/aact/common/: BizBase.java  BizException.java  ClientName.java  ClsUserInfo.java  DbDto.java  DbTypeDTO.java  EmptyAsSupport.java  FileMeta.java  ResourceClient.java  ResponseDTO.java  ServiceBase.java  SourcName.java  SysException.java  UserContext.java  Util.java
common-db/: build.gradle
common-db/src/main/java/com/aact/commonDb/dbsource/: MultiDataSourceConfig.java
common-secure/: build.gradle
common-secure/src/main/java/com/aact/web/: Beans.java  DefController.java  GlobalExceptionHandler.java  HttpFilter.java
infra-service/: build.gradle
infra-service/src/main/java/com/aact/infraservice/: InfraServiceApplication.java
infra-service/src/main/java/com/aact/infraservice/config/: CapsMyBatisConfig.java
infra-service/src/main/java/com/aact/infraservice/controller/: CapsController.java  WorkController.java
infra-service/src/main/java/com/aact/infraservice/dto/: CapsEnterDTO.java  CapsGetType.java  CapsTimeDTO.java  CapsUserDTO.java  ExcelDTO.java  WorkDTO.java
infra-service/src/main/java/com/aact/infraservice/repo/: CapsMapper.java  WorkRepo.java
infra-service/src/main/java/com/aact/infraservice/service/: CapsService.java  WorkService.java
infra-service/src/main/resources/: logback-spring.xml
infra-service/src/main/resources/caps/: Caps.xml
infra-service/src/test/java/com/aact/infraservice/: InfraServiceApplicationTests.java
sys-service/: build.gradle
sys-service/src/main/java/com/aact/sysservice/: SysServiceApplication.java
sys-service/src/main/java/com/aact/sysservice/config/: SysCodeCache.java
sys-service/src/main/java/com/aact/sysservice/controller/: SysController.java
sys-service/src/main/java/com/aact/sysservice/dto/: SysDTO.java
sys-service/src/main/java/com/aact/sysservice/repo/: SysRepo.java
sys-service/src/main/java/com/aact/sysservice/service/: SysService.java
sys-service/src/main/resources/: logback-spring.xml
