pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
rootProject.name = 'aact'
include 'common-core'
include 'auth-service'
include 'common-secure'
include 'common-db'
include 'infra-service'
include 'sys-service'
include 'common-client'