plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    enabled = true
}

dependencies {
    implementation project(':common-core')
    implementation project(':common-db')
    implementation project(':common-secure')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

