plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
dependencies {
    implementation 'com.zaxxer:HikariCP'
    implementation 'com.oracle.database.jdbc:ojdbc11'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}