plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
bootJar {
    enabled = true
}

dependencies {
    implementation project(':common-core')
    implementation project(':common-db')
    implementation project(':common-secure')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3")
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}