plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
dependencies {
    implementation project(':common-core')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}