plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.jetbrains.kotlin.jvm'
}
bootJar {
    enabled = true
}
dependencies {
    implementation project(':common-core')
    implementation project(':common-db')
    implementation project(':common-secure')
    implementation project(':common-client')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation("org.apache.poi:poi-ooxml:5.4.1")
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(17)
}